# Services.SRP

./: Handler.cs  README.md  Startup.cs  VIEApps.Services.PWAs.csproj  VIEApps.Services.SRP.Http.csproj  app.config  app.linux-x64.config  app.osx-x64.config  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
