<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591,IDE0054,CA1822</NoWarn>
		<OutputType>Exe</OutputType>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<RootNamespace>net.vieapps.Services.SRP</RootNamespace>
		<StartupObject>net.vieapps.Services.SRP.Startup</StartupObject>
		<AssemblyName>VIEApps.Services.SRP.Http</AssemblyName>
		<AssemblyTitle>Provides services of web hosting and reverse proxy for progressive web apps and satellite websites</AssemblyTitle>
		<Product>VIEApps NGX</Product>
		<Company>VIEApps.net</Company>
		<Authors>VIEApps.net</Authors>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<AssemblyVersion>10.5$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.5$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.5.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Base.Libs\VIEApps.Services.Base.Libs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VIEApps.Services.Base.Http" Version="10.5.2207.4" />
	</ItemGroup>

</Project>