<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>net.vieapps.Services.PWAs</RootNamespace>
		<StartupObject>net.vieapps.Services.PWAs.Startup</StartupObject>
		<AssemblyName>VIEApps.Services.PWAs</AssemblyName>
		<AssemblyTitle>VIEApps NGX Progressive Web Apps Hosting</AssemblyTitle>
		<AssemblyVersion>10.2.1812.1</AssemblyVersion>
		<FileVersion>10.2.1812.1</FileVersion>
		<InformationalVersion>v10.2.netcore-2.1+rev:2018.12.01</InformationalVersion>
		<Product>VIEApps NGX</Product>
		<Company>VIEApps.net</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>VIEApps.Services.PWAs</PackageId>
		<Version>10.2.1812.1</Version>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>../VIEApps.Components.snk</AssemblyOriginatorKeyFile>
		<Title>VIEApps NGX API Gateway</Title>
		<Description>Hosting service of all progressive web apps in the VIEApps NGX</Description>
		<Authors>VIEApps.net</Authors>
		<Copyright>© 2018 VIEApps.net</Copyright>
		<PackageTags>pwa;progressive-web-apps;microservices;vieapps;vieapps.components</PackageTags>
		<PackageReleaseNotes>Initialize</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/vieapps/Services.PWAs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Services.PWAs</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Base.Http\VIEApps.Services.Base.Http.csproj" />
	</ItemGroup>

</Project>