<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>net.vieapps.Services.SRP</RootNamespace>
		<StartupObject>net.vieapps.Services.SRP.Startup</StartupObject>
		<AssemblyName>VIEApps.Services.SRP.Http</AssemblyName>
		<WarningLevel>3</WarningLevel>
		<AssemblyTitle>Provides services of web hosting and reverse proxy for progressive web apps and satellite websites</AssemblyTitle>
		<Product>VIEApps NGX</Product>
		<Company>VIEApps.net</Company>
		<Authors>VIEApps.net</Authors>
		<Copyright>© 2019 VIEApps.net</Copyright>
		<AssemblyVersion>10.3.1906.4</AssemblyVersion>
		<FileVersion>10.3.1906.4</FileVersion>
		<InformationalVersion>v10.3+rev:2019.06.20-multiple.targets</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
		<PackageReference Include="VIEApps.Services.Base.Http" Version="10.2.1906.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.2'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview6.19304.6" />
		<PackageReference Include="VIEApps.Services.Base.Http" Version="10.3.1906.4-preview" />
	</ItemGroup>

	<ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))|$(Platform)' == 'true|AnyCPU'">
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))|$(Platform)' == 'true|x86'">
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.1.2" />
	</ItemGroup>

</Project>